<!DOCTYPE html>
<html>
<head>
    <title>WeirdApp</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/yui/yui-min.js"></script>
    <script type="text/javascript" src="js/data-set.js"></script>
</head>
<body>
    <div class="row-fluid">
        <div class="span12"></div>
        <div class="span12"></div>
        <div class="span12"></div>
        <div class="span12"></div>
        <div class="span12">
            <div class="span1"></div>
            <div class="span10">
                <div class="row-fluid">
                    <form class="form-inline">
                        <input id="col-num" type="text" class="input-small" placeholder="#Col" maxlength="3">
                        <button id="cmd" class="btn">Issue</button>
                    </form>
                    <div class="row-fluid">
                        <div class="span2">
                            <table class="table">
                                <thead>
                                    <tr><td>&nbsp;</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>Fibbo index</td></tr>
                                    <tr><td>Factorial</td></tr>
                                    <tr><td>Rect. Area</td></tr>
                                    <tr><td>Piramid Vol.</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="span8" style="overflow-x:scroll;">
                            <div id="spreadsheet" class="row-fluid">
                                
                            </div>
                        </div>
                        <div class="span2">
                            <table class="table">
                                <thead>
                                    <tr><td>SUM</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td id="row1-sum">0</td></tr>
                                    <tr><td id="row2-sum">0</td></tr>
                                    <tr><td id="row3-sum">0</td></tr>
                                    <tr><td id="row4-sum">0</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span1"></div>
        </div>
    </div>
    <script type="text/javascript">
        //MAIN METHOD
        YUI().use('none', 'event', function(Y){
            var btn = Y.one("#cmd");

            btn.on("click", function(e){
                var colnum = Y.one("#col-num").get("value");

                if(InputValid(colnum) && colnum <= 169)
                {
                    ComputeDataSet(colnum);
                }
                else
                {
                    alert("wrong input buddy");
                }

                e.preventDefault();
                e.stopPropagation();
            });
        });
    </script>
</body>
</html>